PORT=5001
WDS_PORT=3000
CLIENT_HOST=http://localhost

DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_NAME=my-stuff
DB_PORT=27017

COOKIE_SECRET=JSG2JNXJuVNhyrLF
TOKEN_SECRET=j4mqkXFeSaV_x98Knp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
